

FC:\Users\Мишка\Desktop\WPF_PM_03\Sessia_2_PM_03\Sessia_2_PM_03\AbonentsPage.xaml;;
FC:\Users\Мишка\Desktop\WPF_PM_03\Sessia_2_PM_03\Sessia_2_PM_03\ActivsPage.xaml;;
FC:\Users\Мишка\Desktop\WPF_PM_03\Sessia_2_PM_03\Sessia_2_PM_03\AddCRM_page.xaml;;
FC:\Users\Мишка\Desktop\WPF_PM_03\Sessia_2_PM_03\Sessia_2_PM_03\BillingPage.xaml;;
FC:\Users\Мишка\Desktop\WPF_PM_03\Sessia_2_PM_03\Sessia_2_PM_03\CRM_page.xaml;;
FC:\Users\Мишка\Desktop\WPF_PM_03\Sessia_2_PM_03\Sessia_2_PM_03\MainWindow.xaml;;
FC:\Users\Мишка\Desktop\WPF_PM_03\Sessia_2_PM_03\Sessia_2_PM_03\ManagementAbonentsPage.xaml;;
FC:\Users\Мишка\Desktop\WPF_PM_03\Sessia_2_PM_03\Sessia_2_PM_03\SupportUsersPage.xaml;;

