C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\bin\Debug\Sessia_2_PM_03.exe.config
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\bin\Debug\Sessia_2_PM_03.exe
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\bin\Debug\Sessia_2_PM_03.pdb
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.csproj.AssemblyReference.cache
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.csproj.SuggestedBindingRedirects.cache
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\MainWindow.g.cs
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\App.g.cs
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03_MarkupCompile.cache
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03_MarkupCompile.lref
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\MainWindow.baml
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.g.resources
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.Properties.Resources.resources
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.csproj.GenerateResource.cache
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.csproj.CoreCompileInputs.cache
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.exe
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.pdb
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\AbonentsPage.g.cs
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\AbonentsPage.baml
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\bin\Debug\EntityFramework.dll
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\bin\Debug\EntityFramework.xml
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03_Content.g.cs
C:\Users\Мишка\Desktop\Sessia_2_PM_03\Sessia_2_PM_03\obj\Debug\Sessia_2_PM_03.csproj.CopyComplete
